# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
'''
n = int(input(f"Введите число монет: "))

coins = input(f"Введите последовательность монет(O - орел,R - решка): ")

orel_count = 0
reshka_count = 0

for coin in coins:
    if coin == 'O':
        orel_count +=1
    elif coin == 'R':
        reshka_count +=1

if orel_count < reshka_count:
    min_flips = orel_count
else:
    min_flips = reshka_count    

print(f"Минимальное количество переворотов:{min_flips}")            

'''














