# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while
# Input: 5
# Output: 120
'''
n = int(input('Введите число: '))

i = 1
res = 1

while i <= n:
    res *= i
    i +=1

print(f'Факториал числа n: {res}')

'''

# Дано натуральное число A > 1. 
# Определите, каким по счету числом Фибоначчи оно является, 
# то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
'''
a = int(input('Введите число: '))

i = 2
fib_1 = 0
fib_2 = 1

while fib_2 < a:
    fib_1, fib_2 = fib_2, fib_1 + fib_2
    
    # buff = fib_2
    # fib_2 = fib_1 + fib_2
    # fib_1 = buff

    i += 1
if fib_2 == a:
    print(i)
else:
    print(-1)

'''

# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. 
# Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
# Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. 
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
'''
n = int(input())
count = 0
max_day = 0
# -1 2 3 -4 5
for _ in range(n):
    temp = int(input('temp: '))
    if temp > 0:
        count += 1
    if count > max_day:
        max_day = count
    if temp <= 0:
        count = 0

print(max_day)

'''

# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? 
# Помогите ему!Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. 
# Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

'''
n = int(input())
arbuz = int(input('Вес первого арбуза'))
max = arbuz
min = arbuz
for _ in range(n-1):
arbuz = int(input('Вес арбуза'))
if arbuz > max:
max = arbuz
if arbuz < min:
min = arbuz
print (F'{max} {min}')

'''

